slave:
    image: takawang/c-modbus-slave

modbusd:
    build: .
    #dockerfile: Dockerfile.alpine
    volumes:
        - /tmp:/tmp
    links:
        - slave
    #command: valgrind --leak-check=full --verbose /usr/bin/modbusd /etc/modbusd/modbusd.json

dummy-psmb:
    image: takawang/dummy-psmb
    volumes_from:
        - modbusd
    links:
        - slave
    